# Must be Queen in Every Column
(or Q11 Q12 Q13)
(or Q21 Q22 Q23)
(or Q31 Q32 Q33)

# Must be Queen in Every Row
(or Q11 Q21 Q31)
(or Q12 Q22 Q32)
(or Q13 Q23 Q33)

# Not Multiple Queens in Column 1
(not (and Q11 (or Q12 Q13)))
(not (and Q12 (or Q13)))

# Not Multiple Queens in Column 2
(not (and Q21 (or Q22 Q23)))
(not (and Q22 (or Q23)))

# Not Multiple Queens in Column 3
(not (and Q31 (or Q32 Q33)))
(not (and Q32 (or Q33)))

# Not Multiple Queens in Row 1
(not (and Q11 (or Q21 Q31)))
(not (and Q21 (or Q31)))

# Not Multiple Queens in Row 2
(not (and Q12 (or Q22 Q32)))
(not (and Q22 (or Q32)))

# Not Multiple Queens in Row 3
(not (and Q13 (or Q23 Q33)))
(not (and Q23 (or Q33)))

# Not Multiple Queens in Same Right Diagonal
(not (and Q11 (or Q22 Q33)))
(not (and Q12 (or Q23)))
(not (and Q21 (or Q32)))
(not (and Q22 (or Q33)))

# Not Multiple Queens in Same Left Diagonal
(not (and Q12 (or Q21)))
(not (and Q22 (or Q31)))
(not (and Q13 (or Q22 Q31)))
(not (and Q23 (or Q32)))

