# Must be Queen in Every Column
(or Q11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19)
(or Q21 Q22 Q23 Q24 Q25 Q26 Q27 Q28 Q29)
(or Q31 Q32 Q33 Q34 Q35 Q36 Q37 Q38 Q39)
(or Q41 Q42 Q43 Q44 Q45 Q46 Q47 Q48 Q49)
(or Q51 Q52 Q53 Q54 Q55 Q56 Q57 Q58 Q59)
(or Q61 Q62 Q63 Q64 Q65 Q66 Q67 Q68 Q69)
(or Q71 Q72 Q73 Q74 Q75 Q76 Q77 Q78 Q79)
(or Q81 Q82 Q83 Q84 Q85 Q86 Q87 Q88 Q89)
(or Q91 Q92 Q93 Q94 Q95 Q96 Q97 Q98 Q99)

# Must be Queen in Every Row
(or Q11 Q21 Q31 Q41 Q51 Q61 Q71 Q81 Q91)
(or Q12 Q22 Q32 Q42 Q52 Q62 Q72 Q82 Q92)
(or Q13 Q23 Q33 Q43 Q53 Q63 Q73 Q83 Q93)
(or Q14 Q24 Q34 Q44 Q54 Q64 Q74 Q84 Q94)
(or Q15 Q25 Q35 Q45 Q55 Q65 Q75 Q85 Q95)
(or Q16 Q26 Q36 Q46 Q56 Q66 Q76 Q86 Q96)
(or Q17 Q27 Q37 Q47 Q57 Q67 Q77 Q87 Q97)
(or Q18 Q28 Q38 Q48 Q58 Q68 Q78 Q88 Q98)
(or Q19 Q29 Q39 Q49 Q59 Q69 Q79 Q89 Q99)

# Not Multiple Queens in Column 1
(not (and Q11 (or Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19)))
(not (and Q12 (or Q13 Q14 Q15 Q16 Q17 Q18 Q19)))
(not (and Q13 (or Q14 Q15 Q16 Q17 Q18 Q19)))
(not (and Q14 (or Q15 Q16 Q17 Q18 Q19)))
(not (and Q15 (or Q16 Q17 Q18 Q19)))
(not (and Q16 (or Q17 Q18 Q19)))
(not (and Q17 (or Q18 Q19)))
(not (and Q18 (or Q19)))

# Not Multiple Queens in Column 2
(not (and Q21 (or Q22 Q23 Q24 Q25 Q26 Q27 Q28 Q29)))
(not (and Q22 (or Q23 Q24 Q25 Q26 Q27 Q28 Q29)))
(not (and Q23 (or Q24 Q25 Q26 Q27 Q28 Q29)))
(not (and Q24 (or Q25 Q26 Q27 Q28 Q29)))
(not (and Q25 (or Q26 Q27 Q28 Q29)))
(not (and Q26 (or Q27 Q28 Q29)))
(not (and Q27 (or Q28 Q29)))
(not (and Q28 (or Q29)))

# Not Multiple Queens in Column 3
(not (and Q31 (or Q32 Q33 Q34 Q35 Q36 Q37 Q38 Q39)))
(not (and Q32 (or Q33 Q34 Q35 Q36 Q37 Q38 Q39)))
(not (and Q33 (or Q34 Q35 Q36 Q37 Q38 Q39)))
(not (and Q34 (or Q35 Q36 Q37 Q38 Q39)))
(not (and Q35 (or Q36 Q37 Q38 Q39)))
(not (and Q36 (or Q37 Q38 Q39)))
(not (and Q37 (or Q38 Q39)))
(not (and Q38 (or Q39)))

# Not Multiple Queens in Column 4
(not (and Q41 (or Q42 Q43 Q44 Q45 Q46 Q47 Q48 Q49)))
(not (and Q42 (or Q43 Q44 Q45 Q46 Q47 Q48 Q49)))
(not (and Q43 (or Q44 Q45 Q46 Q47 Q48 Q49)))
(not (and Q44 (or Q45 Q46 Q47 Q48 Q49)))
(not (and Q45 (or Q46 Q47 Q48 Q49)))
(not (and Q46 (or Q47 Q48 Q49)))
(not (and Q47 (or Q48 Q49)))
(not (and Q48 (or Q49)))

# Not Multiple Queens in Column 5
(not (and Q51 (or Q52 Q53 Q54 Q55 Q56 Q57 Q58 Q59)))
(not (and Q52 (or Q53 Q54 Q55 Q56 Q57 Q58 Q59)))
(not (and Q53 (or Q54 Q55 Q56 Q57 Q58 Q59)))
(not (and Q54 (or Q55 Q56 Q57 Q58 Q59)))
(not (and Q55 (or Q56 Q57 Q58 Q59)))
(not (and Q56 (or Q57 Q58 Q59)))
(not (and Q57 (or Q58 Q59)))
(not (and Q58 (or Q59)))

# Not Multiple Queens in Column 6
(not (and Q61 (or Q62 Q63 Q64 Q65 Q66 Q67 Q68 Q69)))
(not (and Q62 (or Q63 Q64 Q65 Q66 Q67 Q68 Q69)))
(not (and Q63 (or Q64 Q65 Q66 Q67 Q68 Q69)))
(not (and Q64 (or Q65 Q66 Q67 Q68 Q69)))
(not (and Q65 (or Q66 Q67 Q68 Q69)))
(not (and Q66 (or Q67 Q68 Q69)))
(not (and Q67 (or Q68 Q69)))
(not (and Q68 (or Q69)))

# Not Multiple Queens in Column 7
(not (and Q71 (or Q72 Q73 Q74 Q75 Q76 Q77 Q78 Q79)))
(not (and Q72 (or Q73 Q74 Q75 Q76 Q77 Q78 Q79)))
(not (and Q73 (or Q74 Q75 Q76 Q77 Q78 Q79)))
(not (and Q74 (or Q75 Q76 Q77 Q78 Q79)))
(not (and Q75 (or Q76 Q77 Q78 Q79)))
(not (and Q76 (or Q77 Q78 Q79)))
(not (and Q77 (or Q78 Q79)))
(not (and Q78 (or Q79)))

# Not Multiple Queens in Column 8
(not (and Q81 (or Q82 Q83 Q84 Q85 Q86 Q87 Q88 Q89)))
(not (and Q82 (or Q83 Q84 Q85 Q86 Q87 Q88 Q89)))
(not (and Q83 (or Q84 Q85 Q86 Q87 Q88 Q89)))
(not (and Q84 (or Q85 Q86 Q87 Q88 Q89)))
(not (and Q85 (or Q86 Q87 Q88 Q89)))
(not (and Q86 (or Q87 Q88 Q89)))
(not (and Q87 (or Q88 Q89)))
(not (and Q88 (or Q89)))

# Not Multiple Queens in Column 9
(not (and Q91 (or Q92 Q93 Q94 Q95 Q96 Q97 Q98 Q99)))
(not (and Q92 (or Q93 Q94 Q95 Q96 Q97 Q98 Q99)))
(not (and Q93 (or Q94 Q95 Q96 Q97 Q98 Q99)))
(not (and Q94 (or Q95 Q96 Q97 Q98 Q99)))
(not (and Q95 (or Q96 Q97 Q98 Q99)))
(not (and Q96 (or Q97 Q98 Q99)))
(not (and Q97 (or Q98 Q99)))
(not (and Q98 (or Q99)))

# Not Multiple Queens in Row 1
(not (and Q11 (or Q21 Q31 Q41 Q51 Q61 Q71 Q81 Q91)))
(not (and Q21 (or Q31 Q41 Q51 Q61 Q71 Q81 Q91)))
(not (and Q31 (or Q41 Q51 Q61 Q71 Q81 Q91)))
(not (and Q41 (or Q51 Q61 Q71 Q81 Q91)))
(not (and Q51 (or Q61 Q71 Q81 Q91)))
(not (and Q61 (or Q71 Q81 Q91)))
(not (and Q71 (or Q81 Q91)))
(not (and Q81 (or Q91)))

# Not Multiple Queens in Row 2
(not (and Q12 (or Q22 Q32 Q42 Q52 Q62 Q72 Q82 Q92)))
(not (and Q22 (or Q32 Q42 Q52 Q62 Q72 Q82 Q92)))
(not (and Q32 (or Q42 Q52 Q62 Q72 Q82 Q92)))
(not (and Q42 (or Q52 Q62 Q72 Q82 Q92)))
(not (and Q52 (or Q62 Q72 Q82 Q92)))
(not (and Q62 (or Q72 Q82 Q92)))
(not (and Q72 (or Q82 Q92)))
(not (and Q82 (or Q92)))

# Not Multiple Queens in Row 3
(not (and Q13 (or Q23 Q33 Q43 Q53 Q63 Q73 Q83 Q93)))
(not (and Q23 (or Q33 Q43 Q53 Q63 Q73 Q83 Q93)))
(not (and Q33 (or Q43 Q53 Q63 Q73 Q83 Q93)))
(not (and Q43 (or Q53 Q63 Q73 Q83 Q93)))
(not (and Q53 (or Q63 Q73 Q83 Q93)))
(not (and Q63 (or Q73 Q83 Q93)))
(not (and Q73 (or Q83 Q93)))
(not (and Q83 (or Q93)))

# Not Multiple Queens in Row 4
(not (and Q14 (or Q24 Q34 Q44 Q54 Q64 Q74 Q84 Q94)))
(not (and Q24 (or Q34 Q44 Q54 Q64 Q74 Q84 Q94)))
(not (and Q34 (or Q44 Q54 Q64 Q74 Q84 Q94)))
(not (and Q44 (or Q54 Q64 Q74 Q84 Q94)))
(not (and Q54 (or Q64 Q74 Q84 Q94)))
(not (and Q64 (or Q74 Q84 Q94)))
(not (and Q74 (or Q84 Q94)))
(not (and Q84 (or Q94)))

# Not Multiple Queens in Row 5
(not (and Q15 (or Q25 Q35 Q45 Q55 Q65 Q75 Q85 Q95)))
(not (and Q25 (or Q35 Q45 Q55 Q65 Q75 Q85 Q95)))
(not (and Q35 (or Q45 Q55 Q65 Q75 Q85 Q95)))
(not (and Q45 (or Q55 Q65 Q75 Q85 Q95)))
(not (and Q55 (or Q65 Q75 Q85 Q95)))
(not (and Q65 (or Q75 Q85 Q95)))
(not (and Q75 (or Q85 Q95)))
(not (and Q85 (or Q95)))

# Not Multiple Queens in Row 6
(not (and Q16 (or Q26 Q36 Q46 Q56 Q66 Q76 Q86 Q96)))
(not (and Q26 (or Q36 Q46 Q56 Q66 Q76 Q86 Q96)))
(not (and Q36 (or Q46 Q56 Q66 Q76 Q86 Q96)))
(not (and Q46 (or Q56 Q66 Q76 Q86 Q96)))
(not (and Q56 (or Q66 Q76 Q86 Q96)))
(not (and Q66 (or Q76 Q86 Q96)))
(not (and Q76 (or Q86 Q96)))
(not (and Q86 (or Q96)))

# Not Multiple Queens in Row 7
(not (and Q17 (or Q27 Q37 Q47 Q57 Q67 Q77 Q87 Q97)))
(not (and Q27 (or Q37 Q47 Q57 Q67 Q77 Q87 Q97)))
(not (and Q37 (or Q47 Q57 Q67 Q77 Q87 Q97)))
(not (and Q47 (or Q57 Q67 Q77 Q87 Q97)))
(not (and Q57 (or Q67 Q77 Q87 Q97)))
(not (and Q67 (or Q77 Q87 Q97)))
(not (and Q77 (or Q87 Q97)))
(not (and Q87 (or Q97)))

# Not Multiple Queens in Row 8
(not (and Q18 (or Q28 Q38 Q48 Q58 Q68 Q78 Q88 Q98)))
(not (and Q28 (or Q38 Q48 Q58 Q68 Q78 Q88 Q98)))
(not (and Q38 (or Q48 Q58 Q68 Q78 Q88 Q98)))
(not (and Q48 (or Q58 Q68 Q78 Q88 Q98)))
(not (and Q58 (or Q68 Q78 Q88 Q98)))
(not (and Q68 (or Q78 Q88 Q98)))
(not (and Q78 (or Q88 Q98)))
(not (and Q88 (or Q98)))

# Not Multiple Queens in Row 9
(not (and Q19 (or Q29 Q39 Q49 Q59 Q69 Q79 Q89 Q99)))
(not (and Q29 (or Q39 Q49 Q59 Q69 Q79 Q89 Q99)))
(not (and Q39 (or Q49 Q59 Q69 Q79 Q89 Q99)))
(not (and Q49 (or Q59 Q69 Q79 Q89 Q99)))
(not (and Q59 (or Q69 Q79 Q89 Q99)))
(not (and Q69 (or Q79 Q89 Q99)))
(not (and Q79 (or Q89 Q99)))
(not (and Q89 (or Q99)))

# Not Multiple Queens in Same Right Diagonal
(not (and Q11 (or Q22 Q33 Q44 Q55 Q66 Q77 Q88 Q99)))
(not (and Q12 (or Q23 Q34 Q45 Q56 Q67 Q78 Q89)))
(not (and Q13 (or Q24 Q35 Q46 Q57 Q68 Q79)))
(not (and Q14 (or Q25 Q36 Q47 Q58 Q69)))
(not (and Q15 (or Q26 Q37 Q48 Q59)))
(not (and Q16 (or Q27 Q38 Q49)))
(not (and Q17 (or Q28 Q39)))
(not (and Q18 (or Q29)))
(not (and Q21 (or Q32 Q43 Q54 Q65 Q76 Q87 Q98)))
(not (and Q22 (or Q33 Q44 Q55 Q66 Q77 Q88 Q99)))
(not (and Q23 (or Q34 Q45 Q56 Q67 Q78 Q89)))
(not (and Q24 (or Q35 Q46 Q57 Q68 Q79)))
(not (and Q25 (or Q36 Q47 Q58 Q69)))
(not (and Q26 (or Q37 Q48 Q59)))
(not (and Q27 (or Q38 Q49)))
(not (and Q28 (or Q39)))
(not (and Q31 (or Q42 Q53 Q64 Q75 Q86 Q97)))
(not (and Q32 (or Q43 Q54 Q65 Q76 Q87 Q98)))
(not (and Q33 (or Q44 Q55 Q66 Q77 Q88 Q99)))
(not (and Q34 (or Q45 Q56 Q67 Q78 Q89)))
(not (and Q35 (or Q46 Q57 Q68 Q79)))
(not (and Q36 (or Q47 Q58 Q69)))
(not (and Q37 (or Q48 Q59)))
(not (and Q38 (or Q49)))
(not (and Q41 (or Q52 Q63 Q74 Q85 Q96)))
(not (and Q42 (or Q53 Q64 Q75 Q86 Q97)))
(not (and Q43 (or Q54 Q65 Q76 Q87 Q98)))
(not (and Q44 (or Q55 Q66 Q77 Q88 Q99)))
(not (and Q45 (or Q56 Q67 Q78 Q89)))
(not (and Q46 (or Q57 Q68 Q79)))
(not (and Q47 (or Q58 Q69)))
(not (and Q48 (or Q59)))
(not (and Q51 (or Q62 Q73 Q84 Q95)))
(not (and Q52 (or Q63 Q74 Q85 Q96)))
(not (and Q53 (or Q64 Q75 Q86 Q97)))
(not (and Q54 (or Q65 Q76 Q87 Q98)))
(not (and Q55 (or Q66 Q77 Q88 Q99)))
(not (and Q56 (or Q67 Q78 Q89)))
(not (and Q57 (or Q68 Q79)))
(not (and Q58 (or Q69)))
(not (and Q61 (or Q72 Q83 Q94)))
(not (and Q62 (or Q73 Q84 Q95)))
(not (and Q63 (or Q74 Q85 Q96)))
(not (and Q64 (or Q75 Q86 Q97)))
(not (and Q65 (or Q76 Q87 Q98)))
(not (and Q66 (or Q77 Q88 Q99)))
(not (and Q67 (or Q78 Q89)))
(not (and Q68 (or Q79)))
(not (and Q71 (or Q82 Q93)))
(not (and Q72 (or Q83 Q94)))
(not (and Q73 (or Q84 Q95)))
(not (and Q74 (or Q85 Q96)))
(not (and Q75 (or Q86 Q97)))
(not (and Q76 (or Q87 Q98)))
(not (and Q77 (or Q88 Q99)))
(not (and Q78 (or Q89)))
(not (and Q81 (or Q92)))
(not (and Q82 (or Q93)))
(not (and Q83 (or Q94)))
(not (and Q84 (or Q95)))
(not (and Q85 (or Q96)))
(not (and Q86 (or Q97)))
(not (and Q87 (or Q98)))
(not (and Q88 (or Q99)))

# Not Multiple Queens in Same Left Diagonal
(not (and Q12 (or Q21)))
(not (and Q22 (or Q31)))
(not (and Q32 (or Q41)))
(not (and Q42 (or Q51)))
(not (and Q52 (or Q61)))
(not (and Q62 (or Q71)))
(not (and Q72 (or Q81)))
(not (and Q82 (or Q91)))
(not (and Q13 (or Q22 Q31)))
(not (and Q23 (or Q32 Q41)))
(not (and Q33 (or Q42 Q51)))
(not (and Q43 (or Q52 Q61)))
(not (and Q53 (or Q62 Q71)))
(not (and Q63 (or Q72 Q81)))
(not (and Q73 (or Q82 Q91)))
(not (and Q83 (or Q92)))
(not (and Q14 (or Q23 Q32 Q41)))
(not (and Q24 (or Q33 Q42 Q51)))
(not (and Q34 (or Q43 Q52 Q61)))
(not (and Q44 (or Q53 Q62 Q71)))
(not (and Q54 (or Q63 Q72 Q81)))
(not (and Q64 (or Q73 Q82 Q91)))
(not (and Q74 (or Q83 Q92)))
(not (and Q84 (or Q93)))
(not (and Q15 (or Q24 Q33 Q42 Q51)))
(not (and Q25 (or Q34 Q43 Q52 Q61)))
(not (and Q35 (or Q44 Q53 Q62 Q71)))
(not (and Q45 (or Q54 Q63 Q72 Q81)))
(not (and Q55 (or Q64 Q73 Q82 Q91)))
(not (and Q65 (or Q74 Q83 Q92)))
(not (and Q75 (or Q84 Q93)))
(not (and Q85 (or Q94)))
(not (and Q16 (or Q25 Q34 Q43 Q52 Q61)))
(not (and Q26 (or Q35 Q44 Q53 Q62 Q71)))
(not (and Q36 (or Q45 Q54 Q63 Q72 Q81)))
(not (and Q46 (or Q55 Q64 Q73 Q82 Q91)))
(not (and Q56 (or Q65 Q74 Q83 Q92)))
(not (and Q66 (or Q75 Q84 Q93)))
(not (and Q76 (or Q85 Q94)))
(not (and Q86 (or Q95)))
(not (and Q17 (or Q26 Q35 Q44 Q53 Q62 Q71)))
(not (and Q27 (or Q36 Q45 Q54 Q63 Q72 Q81)))
(not (and Q37 (or Q46 Q55 Q64 Q73 Q82 Q91)))
(not (and Q47 (or Q56 Q65 Q74 Q83 Q92)))
(not (and Q57 (or Q66 Q75 Q84 Q93)))
(not (and Q67 (or Q76 Q85 Q94)))
(not (and Q77 (or Q86 Q95)))
(not (and Q87 (or Q96)))
(not (and Q18 (or Q27 Q36 Q45 Q54 Q63 Q72 Q81)))
(not (and Q28 (or Q37 Q46 Q55 Q64 Q73 Q82 Q91)))
(not (and Q38 (or Q47 Q56 Q65 Q74 Q83 Q92)))
(not (and Q48 (or Q57 Q66 Q75 Q84 Q93)))
(not (and Q58 (or Q67 Q76 Q85 Q94)))
(not (and Q68 (or Q77 Q86 Q95)))
(not (and Q78 (or Q87 Q96)))
(not (and Q88 (or Q97)))
(not (and Q19 (or Q28 Q37 Q46 Q55 Q64 Q73 Q82 Q91)))
(not (and Q29 (or Q38 Q47 Q56 Q65 Q74 Q83 Q92)))
(not (and Q39 (or Q48 Q57 Q66 Q75 Q84 Q93)))
(not (and Q49 (or Q58 Q67 Q76 Q85 Q94)))
(not (and Q59 (or Q68 Q77 Q86 Q95)))
(not (and Q69 (or Q78 Q87 Q96)))
(not (and Q79 (or Q88 Q97)))
(not (and Q89 (or Q98)))

