# Constraints that no two adjacent states can have the same color
# RED
(-> WAR (and (not NTR) (not SAR)))
(-> SAR (and (not NTR) (not QR) (not NSWR) (not VR) (not WAR)))
(-> NTR (and (not QR) (not SAR) (not WAR)))
(-> QR (and (not NSWR) (not SAR) (not NTR)))
(-> NSWR (and (not QR) (not VR) (not SAR)))
(-> VR (and (not NSWR) (not SAR)))

# GREEN
(-> WAG (and (not NTG) (not SAG)))
(-> SAG (and (not NTG) (not QG) (not NSWG) (not VG) (not WAG)))
(-> NTG (and (not QG) (not SAG) (not WAG)))
(-> QG (and (not NSWG) (not SAG) (not NTG)))
(-> NSWG (and (not QG) (not VG) (not SAG)))
(-> VG (and (not NSWG) (not SAG)))

# BLUE
(-> WAB (and (not NTB) (not SAB)))
(-> SAB (and (not NTB) (not QB) (not NSWB) (not VB) (not WAB)))
(-> NTB (and (not QB) (not SAB) (not WAB)))
(-> QB (and (not NSWB) (not SAB) (not NTB)))
(-> NSWB (and (not QB) (not VB) (not SAB)))
(-> VB (and (not NSWB) (not SAB)))

# Each state can have only one color
(-> WAR (and (not WAG) (not WAB)))
(-> WAG (and (not WAR) (not WAB)))
(-> WAB (and (not WAR) (not WAG)))

(-> NTR (and (not NTG) (not NTB)))
(-> NTG (and (not NTR) (not NTB)))
(-> NTB (and (not NTR) (not NTG)))

(-> SAR (and (not SAG) (not SAB)))
(-> SAG (and (not SAR) (not SAB)))
(-> SAB (and (not SAR) (not SAG)))

(-> QR (and (not QG) (not QB)))
(-> QG (and (not QR) (not QB)))
(-> QB (and (not QR) (not QG)))

(-> NSWR (and (not NSWG) (not NSWB)))
(-> NSWG (and (not NSWR) (not NSWB)))
(-> NSWB (and (not NSWR) (not NSWG)))

(-> VR (and (not VG) (not VB)))
(-> VG (and (not VR) (not VB)))
(-> VB (and (not VR) (not VG)))

(-> TR (and (not TG) (not TB)))
(-> TG (and (not TR) (not TB)))
(-> TB (and (not TR) (not TG)))

# Specific Notes
(<-> WAR (and QR VR))
(<-> WAG (and QG VG))
(<-> WAB (and QB VB))

(<-> VR (and QR WAR))
(<-> VG (and QG WAG))
(<-> VB (and QB WAB))

(<-> QR (and VR WAR))
(<-> QG (and VG WAG))
(<-> QB (and VB WAB))

(<-> NTR NSWR)
(<-> NTG NSWG)
(<-> NTB NSWB)

# Each state must have at least one color
(or WAR WAG WAB)
(or NTR NTG NTB)
(or SAR SAG SAB)
(or QR QG QB)
(or NSWR NSWG NSWB)
(or VR VG VB)
(or TR TG TB)